
pipeline:
    docker:
        image: plugins/docker
        dockerfile: Dockerfile
        repo: sirboops/pinafore
        tags: [1.10.0, latest]
        experimental: true
        squash: true
        secrets: [ docker_username, docker_password ]
